# README #

This is one of first demo games built using Unity.  It is an obstacle dodging game.

### Cube-Scape ###

* Quick summary
* Initial Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
Just pull the files down and open in Unity 5.6.0
* Configuration
None
* Dependencies
Unity 5.6.0
* Database configuration
None
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
AJ Barca
* Other community or team contact